# dotnet-configs

./: .editorconfig  .gitignore  .project.props.default  Directory.Build.props  medmondson.props  nuget.config  project.props.default  public.snk
