<Project>

  <Import Project="project.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>medmondson</Authors>
    <RootNamespace>$(Authors.Replace(" ", "")).$(MSBuildProjectName.Replace(" ", ""))</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WarningLevel>9999</WarningLevel>
    <NoWarn>CA1724;CA1034</NoWarn>
    <IncludeContentInPack>True</IncludeContentInPack>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\project.props" />
    <None Include="..\$(PackageLicenseFile)" Pack="True" PackagePath="" Visible="False" />
  </ItemGroup>

</Project>
