<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>medmondson</Authors>
    <RootNamespace>$(Authors.Replace(" ", "")).$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(RootNamespace)</AssemblyName>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove=".*" />
    <None Remove="nuget.config" />
    <None Remove="medmondson.props" />
  </ItemGroup>

</Project>
